{
    "name": "marcoboom/google-maps-geocode-api",
    "description": "Simple PHP wrapper for the Google Maps Geocode API",
    "require": {
        "guzzlehttp/guzzle": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Boom",
            "email": "marco@quest-media.nl"
        }
    ],
    "minimum-stability": "dev",
     "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
		"psr-4": {
			"GoogleMapsGeocodeApi\\": "src/GoogleMapsGeocodeApi"
		}
    }
}
